* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 500px;
    margin: 0 auto;
    background-color: lightseagreen;
    border: 1px solid black;
}

.header {
    height: 100px;

    display: flex;

    justify-content: center;
    align-items: center;
    
}
.header-box {
    width: 200px;
    height: 50px;

    background-color: lightgreen;
    border: 1px solid black;
    
    text-decoration: none;
    font-size: 20px;
}
.header-botton:ac {

}



.main {
    height: 300px;

    background-color: lightseagreen;
}
.text-area {
    height: 200px;
}
.text {
    width: 400px;
    height: 35px;
    margin: 0 auto;
    margin-bottom: 30px;


    border: 1px solid lightgray;
}
.sf {
    width: 400px;
    height: 30%;
    margin: 0 auto;

    font-size: 30px;
}




.footer {
    height: 100px;

    background-color: lightgray;
    display: flex;

    justify-content: center;
    align-items: center;

}
.get {
    width: 400px;
    height: 70px;

    background-color: lightgreen;

}


.align-center-font {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.welcome-box {
    width: 1000px;
    height: 800px;
    margin: 0 auto;
    margin-top: 50px;

    background-color: lightseagreen;

    display: flex;

    justify-content: center;
    align-items: center;


}
.welcome {
    width: 700px;
    height: 150px;

    background-color: cadetblue;
    border-radius: 60px;

    font-size: 50px;

    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;

    opacity: 1;

}
