<!DOCTYPE html>
<html lang="ko">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Myeongjo&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute02</title>

    <style>
        .font-attr1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px;
            font-variant: small-caps;
            letter-spacing: 25px;
            /* 자간 (글자 사이의 간격 조절) */
            line-height: 2em;
            /* 부모요소 대비 2배 */
        }

        /*small-caps = 소문자 크기의 대문자
            line-height = 행 글자 사이의 간격
        */

        .font-attr2 {
            font-weight: 700;
            /* bold 진하게 700 + 숫자는 100단위, 숫자마다 눈에 띄는 변화가 있음*/
            font-style: oblique;
            /* italic : 이탤릭체 글꼴 */
            /* oblique : 기울이기... */
        }

        .font-box {
            font-size: 24px;
            /*상속 관계*/
            text-align: center;
        }

        .font-box2 {
            font-size: 20px;
            /*상속 관계*/
        }

        .p1-inbox {
            font-size: 1.5em;
            /*부모요소 대비 1.5배*/
            /*text-align: center;*/
            /*그룹 내의 전체 영역을 기준으로 정렬*/
        }

        .p2-inbox {
            font-size: 3rem;
            /*html 크기 대비 3배*/
        }

        html {
            font-size: 12px;
        }

        /*html 기본 크기 16px*/

        /*Alt + Shift + F 자동 배열*/
        .nanum-myeongjo-regular {
            font-family: "Nanum Myeongjo", serif;
            font-weight: 400;
            font-style: normal;
        }

        .nanum-myeongjo-bold {
            font-family: "Nanum Myeongjo", serif;
            font-weight: 700;
            font-style: normal;
        }

        .nanum-myeongjo-extrabold {
            font-family: "Nanum Myeongjo", serif;
            font-weight: 800;
            font-style: normal;
        }

        .black-and-white-picture-regular {
            font-family: "Black And White Picture", system-ui;
            font-weight: 400;
            font-style: normal;
        }
    </style>

</head>

<body>

    <p>기본 텍스트</p>
    <p class="font-attr1">font attr1</p>
    <p class="font-attr1">폰트 속성1</p>

    <p>햄버거 오늘만 특가!
        <span style="text-decoration: line-through;">5,000원</span>
        -> <span style="text-decoration: underline;">3,000원</span>
    </p>

    <p class="font-attr2">Here is Font Attr 2</p>

    <div class="font-box">
        <p>박스 안에 글자</p>
        <p class="p1-inbox">박스 안에 글자1</p>
        <p class="p2-inbox black-and-white-picture-regular">박스 안에 글자2</p>
    </div>

    <div class="font-box2">
        <p>박스 안에 글자</p>
        <p class="p1-inbox nanum-myeongjo-regular">박스 안에 글자1</p>
        <p class="p2-inbox nanum-myeongjo-extrabold">박스 안에 글자2</p>
    </div>

</body>

</html>