<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;

            margin: 0 auto;/*가운데 정렬*/
        }

        .box img {
            width: 150px;
        }
        .box-img {
            width: 150px;
            float: left;
        }

        .box {
            width: 300px;

            background-color: lightgray;
            border: 1px solid black;

            float: left;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="box"><img src="../practice/ocean.jpg" class="box-img"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, recusandae! Nobis nisi voluptas ex doloremque distinctio debitis minus optio non dolore, praesentium natus vel laborum ipsum, aperiam ullam impedit delectus.</p></div>
        <div class="box"><img src="../practice/ocean.jpg" class="box-img"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, recusandae! Nobis nisi voluptas ex doloremque distinctio debitis minus optio non dolore, praesentium natus vel laborum ipsum, aperiam ullam impedit delectus.</p></div>
    </div>
</body>
</html>