<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;        
        }

        .box-white {
            width: 100px;
            height: 100px;
            background-color: white;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;

        
            animation-name: ani;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes ani {
            0% {
                background-color: blue;

                transform: translateX(0) rotate(0deg);
            }
            50% {
                background-color: orange;

                transform: translateX(200px) rotate(180deg);
            }
            100% {
                background-color: pink;

                transform: translateX(400px) rotate(360deg);
            }
        }
        


    </style>

</head>
<body>
    <div class="box"></div>
    <div class="box-white"></div>
    <div class="box-fast"></div>
</body>
</html>