<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;

            margin: 0 auto;
            margin-top: 50px;


            /* position: relative;
            top: 50px; */
            /* opacity: 0; */
        }

        /* inline-block 방식 
        
        .red_box {
            width: 250px;
            height: 100px;

            background-color: red;
            display: inline-block;
        }

        .green_box {
            width: 250px;
            height: 100px;

            background-color: green;
            display: inline-block;
        }

        .blue_box {
            width: 500px;
            height: 200px;

            background-color: blue;
        }

        .container p {
            text-align: center;
        } */

        .red_box {
            width: 50%;
            height: 100px;

            background-color: red;
            float: left;
        }

        .green_box {
            width: 250px;
            height: 100px;

            background-color: green;
            float: left;
        }

        .blue_box {
            width: 100%;
            height: 200px;

            background-color: blue;
            float: left;
        }
        .main {
            float: left;
            width: 100%;
        }

        .main p {
            text-align: center;
        }

        /*float clear 역할*/
        .container::after {
            content: "";
            display: block;
            clear: both;
        }

    </style>

</head>
<body>
    <div class="container">
            <div class="red_box">
            </div><div class="green_box"></div>
            
            <div class="main">
                <p>글자가운데정렬</p>
            </div>
            <div class="blue_box"></div>
        
    </div>
</body>
</html>