<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, th, td {
        border:1px solid black;
        border-collapse: collapse;
        }

        thead {
            color:blue;
        }

        .red {
            color: red;
        }
        /* 위처럼 color속성일 경우 계층구조에 따른 영향력이 미침 그 외 다른 속성일 때에는 다를 수 있음 */

        /*tbody :nth-child(=nth-of-type도 가능)(2n+1) {
            color: red;
        }*/

        /*.td1, .td2, .td3 {
            color: red;
        } ?? */

        /* 여러개 중 일부에 적용하고 싶을 때는 table처럼 가장 상위 계층에 선택자를 이용하여 속성을 부여해줌 */


    </style>

</head>
<body>
</style>
</head>
<body>
<table>
    <thead>
        <tr>
        <th>순번</th>
        <th>아이디</th>
        <th>이름</th>
        </tr>
    </thead>

    <tbody>
        <tr class="red">
            <td>1</td>
            <td>apple12</td>
            <td>유재석</td>
        </tr>

        <tr>
        <td>2</td>
        <td>orange5</td>
        <td>강호동</td>
        </tr>

        <tr class="red">   
            <td>3</td>
            <td>freshwater</td>
            <td>신동엽</td>
        </tr>

        <tr>
        <td>4</td>
        <td>takcard</td>
        <td>탁재훈</td>
        </tr>

        <tr class="red">
            <td>5</td>
            <td>lognyeon</td>
            <td>장도연</td>
        </tr>
    </tbody>
</table>
</body>
</html>