<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            font-weight: 700;

            margin: 0.5em;
            border: 0.5em;
            padding: 0.5em;
        }

        .box {
            width: 200px;
            height: 100px;
            border: 1px solid green;
            margin: 1.1em;

            display: inline-block;
        }

        .text {
            font-weight: 700;
            /*font-size: 30px;로 글씨 크기 조절 가능*/

            text-align: left;
        }



    </style>

</head>
<body>
    <p class="title">박스 정렬</p>

    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>

    <br>

<span class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repudiandae ad quaerat voluptatibus? Dolorum quidem impedit, tempore eum ipsam architecto ad cupiditate, minus corporis delectus velit magni quae saepe est?</span>
<!-- p태그 가능 -->
</body>
</html>